<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#000000"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/avatar_2_1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/titleTextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Резюме для отклика"
                android:layout_marginTop="4dp" />

            <TextView
                android:id="@+id/vacancy_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text=""
                android:textSize="20sp"
                android:layout_marginTop="8dp" />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/add_cover_letter_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Добавить сопроводительное"
        android:backgroundTint="#000000"
        android:textColor="#4CB24E"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/add_cover_letter_text"
        android:layout_width="match_parent"
        android:text=""
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <Button
        android:id="@+id/respond_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#4CB24E"
        android:text="Откликнуться"
        android:layout_marginTop="16dp" />


</LinearLayout>